HTTP_HOST=::
HTTP_PORT=8080
HTTP_READ_TIMEOUT=2s
HTTP_WRITE_TIMEOUT=2s
HTTP_IDLE_TIMEOUT=2s

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shop
POSTGRES_MAX_POOL_SIZE=20

JWT_SIGN_KEY=x5iYAo40ElnqGxURcvVE26S9HdiNag+jlYIQy7bt4K8=
JWT_TOKEN_TTL=15m

LOGGER_LEVEL=debug